<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="meta.html.html"> 
</head>
<body>
    <STrong>&lt;meta&gt;</STrong>
    <p>Une balise meta est une balise HTML qui se trouve dans la partie HEAD du code source d'une page et qui fournit des méta-données au navigateur, <br>C'est-à-dire des informations au sujet de la page en question. Les balises meta sont normalement invisibles dans le navigateur de l'internaute</p>
    <BR><p><strong>Atributs</strong></p>
        <p>Elle prend en charge les attributs standard (attributs communs à l'ensemble des éléments html)</p>
</body>
</html>