<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="u.html.html">
</head>
<body>
        <b>&lt;u&gt;</b><br>
        <p>La balise &lt;u&gt;permet d'afficher un fragment de texte qui est annotéavec des éléments non textuels. Par défaut, le contenu de l'élément est souligné.</p>
        <p>Cela pourra par emple être le cas pour marquer un texte comme étant un nom propre chinois, ou pour marquer un texte qui à été mal orthographié.</p>
    
</body>
</html>